{
  "name": "eat-the-world",
  "version": "1.0.0",
  "description": "staff - Xavi - Diana - Elena",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve ."
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/diana-moreno/eat-the-world#readme",
  "dependencies": {
    "serve": "^11.2.0"
  }
}
